server {
  listen 80;
  server_name localhost;
  access_log /dev/stdout;
  error_log /dev/stderr warn;
  server_tokens off;
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
  proxy_set_header X-Real-IP $remote_addr;
  
  proxy_read_timeout 5m;
  proxy_redirect off;
  
  location ~* /api/v[0-9]+/test {
    resolver kube-dns.kube-system valid=2s;
    proxy_pass http://testservice:8080;
  }

  location ~ /api/v[0-9]+/test2 {
    resolver kube-dns.kube-system valid=2s;
    proxy_pass http://testservice2:9090;
  }

}
