[supervisord]
nodaemon=true
[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
autostart=true
autorestart=true
[program:watch]
command=watch.sh /app/config.yaml 'NGINX_CONF=/etc/nginx/conf.d/default.conf SETTING_FILE_NAME=/app/nginx.yaml /app/app'
autostart=true
autorestart=true

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0