server {
  listen 80;
  server_name {{ .ServerName }};
  # access_log /dev/stdout;
  error_log /dev/stderr debug;
  server_tokens off;
{{range $key, $value := .ProxySetHeader -}}
  proxy_set_header {{$key}} {{$value}};
{{end}}
{{range $key, $value := .ServerSection -}}
  {{$key}} {{$value}};
{{end -}}
{{range $index, $setting := .Setting}}
  location {{$setting.Prefix}} {{$setting.Location}} {
{{if eq $setting.Auth 1}}
	auth_request {{$setting.AuthURL}};
	auth_request_set $x_auth_token $sent_http_x_auth_token;
{{end}}
	{{$setting.GetResolver}};

	if ($request_method = 'OPTIONS' ){
    	add_header Access-Control-Allow-Origin * always;
    	add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE";
    	add_header Access-Control-Allow-Headers "Origin, Authorization, Accept,Content-Type";
    	add_header Access-Control-Expose-Headers "*";
    	add_header Content-Type 'text/plain charset=UTF-8';
    	add_header Content-Length 0;
    	add_header Access-Control-Max-Age 600;
    	return 204;
    }
    add_header Access-Control-Allow-Origin * always;
	add_header Access-Control-Expose-Headers "*";
{{range $key,$value := $setting.Free}}
	{{$key}} {{$value}};
{{end}}
{{ if eq $setting.Auth 1 }}
	proxy_set_header X-Auth-Token $x_auth_token;
{{ end }}
{{if eq $setting.AuthService 1}}
	client_max_body_size    0;
	proxy_pass_request_body    off;
	proxy_set_header    Content-Length "";
{{end}}
    proxy_pass {{$setting.URL}};
  }
{{end}}
}